<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizPage">

    <Button
        android:id="@+id/Qbutton0"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#3F51B5"
        android:onClick="QoptionSelct"
        android:tag="0"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Qbutton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QQuesText" />

    <Button
        android:id="@+id/Qbutton1"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#EC64A3"
        android:onClick="QoptionSelct"
        android:tag="1"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Qbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QQuesText"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/Qbutton2"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="218dp"
        android:backgroundTint="#0E8c80"
        android:onClick="QoptionSelct"
        android:tag="2"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Qbutton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Qbutton0" />

    <Button
        android:id="@+id/Qbutton3"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="175dp"
        android:backgroundTint="#0E8c80"
        android:onClick="QoptionSelct"
        android:tag="3"
        android:text="Button"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/QScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dp"
        android:text="0/0"
        android:textColor="#F4F0F0F0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QQuesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="28dp"
        android:padding="20dp"
        android:text="1+1 = ?"
        android:textColor="#555555"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <TextView
        android:id="@+id/QAlertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:layout_marginBottom="49dp"
        android:padding="20dp"
        android:text="Let Do it !!"
        android:textColor="#555555"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QQuesText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/QTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:background="#FF9800"
        android:padding="10dp"
        android:text="30s"
        android:textColor="#FDFCDC"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>