<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FABC42"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="30s Quiz Game"
        android:textSize="55dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/Qadd"
            android:src="@drawable/plus"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/Qminus"
            android:src="@drawable/minus"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Qmultipulation"
            android:src="@drawable/multiplication"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <ImageView
            android:id="@+id/Qdivision"
            android:src="@drawable/division"
            android:layout_margin="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>

</LinearLayout>